<?xml version="1.0" encoding="UTF-8"?>
<eCog.Proc UserName="Abraham Coiman" Company="Toshiba" Copyright="" version="20091027" use-reproducable-poly="1" project-unit="5" engine-version="2.0.0" engine-build="1905" update-topology="0" distance_calculation="CG" resampling_compatibility="0" ver="0">
	<ParamValueSetCntnr></ParamValueSetCntnr>
	<ObjectDependencies>
		<ImgLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="SLOPE" flags="12">
						<Assignment Chnl="6" MapName="main"></Assignment>
						<LastAssignment Chnl="6" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="SWIR2" flags="12">
						<Assignment Chnl="5" MapName="main"></Assignment>
						<LastAssignment Chnl="5" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="SWIR1" flags="12">
						<Assignment Chnl="4" MapName="main"></Assignment>
						<LastAssignment Chnl="4" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="NIR" flags="12">
						<Assignment Chnl="3" MapName="main"></Assignment>
						<LastAssignment Chnl="3" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="RED" flags="12">
						<Assignment Chnl="2" MapName="main"></Assignment>
						<LastAssignment Chnl="2" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="GREEN" flags="12">
						<Assignment Chnl="1" MapName="main"></Assignment>
						<LastAssignment Chnl="1" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="BLUE" flags="12">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="ZVH" flags="12">
						<Assignment Chnl="-1" MapName="main"></Assignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="MDE" flags="12">
						<Assignment Chnl="6" MapName="main"></Assignment>
						<LastAssignment Chnl="6" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ImgLayers>
		<ThmLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="agricola" flags="8">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="industrial" flags="8">
						<Assignment Chnl="1" MapName="main"></Assignment>
						<LastAssignment Chnl="1" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="minero" flags="8">
						<Assignment Chnl="2" MapName="main"></Assignment>
						<LastAssignment Chnl="2" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="urbano" flags="8">
						<Assignment Chnl="3" MapName="main"></Assignment>
						<LastAssignment Chnl="3" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ThmLayers>
		<MapLvlProxyCntnr>
			<MapLvlProxies>
				<MapLvlProxy strName="Level 1" bVrbl="0">
					<Assignment MapLvl="1" MapName="main"></Assignment>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
			</MapLvlProxies>
			<MapLvlVrblValues></MapLvlVrblValues>
		</MapLvlProxyCntnr>
		<ProcVrblCntnr></ProcVrblCntnr>
		<ClssHrchy EvalInvalid="1" MinProb="0.10000000000000001" NNSlope="0.20000000000000001" RdiResamplOptns="3">
			<MapUnit>
				<Map MapName="main" Unit="5"></Map>
			</MapUnit>
			<AllClss>
				<Clss id="1" name="ZONAS URBANIZADAS" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467253050" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="230" G="0" B="77"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="2" name="AGUAS CONTINENTALES" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467252648" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="128" G="242" B="230"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="3" name="BOSQUES" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467252936" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="128" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="4" name="AREAS CON VEGETACION HERBACEA Y O ARBUSTIVA" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467252908" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="204" G="242" B="77"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="5" name="AREAS AGRICOLAS HETEROGENEAS" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467252841" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="230" B="166"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="6" name="AREAS ABIERTAS SIN O CON POCA VEGETACION" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467252803" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="204" G="255" B="204"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="7" name="ZONAS INDUSTRIALES O COMERCIALES" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467253011" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="204" G="77" B="242"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="8" name="ZONAS DE EXTRACCION MINERA Y ESCOMBRERAS" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467252970" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="166" G="77" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
			</AllClss>
			<PropTree version="20100426">
				<AllProps>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439520398" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="SWIR1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439520884" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="GREEN" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439763999" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="LWM"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_LWM" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;/d01;*100" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439521055" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="NIR" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439519823" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="RED" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439606162" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="NDVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_NDVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="(d00;-d01;)/(d00;+d01;)" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439781799" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="RVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_RVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;/d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439781964" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="SAVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_SAVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="((d00;-d01;)/(d00;+d01;+0.5))*(1+0.5)" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439782321" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="GNDVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_GNDVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="(d00;-d01;)/(d00;+d01;)" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1440121058" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="DVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_DVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;-d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440908908" group_id="clssifas.classfy.class.prop">
						<PropDscrId GUID="CA75D1CD-1354-45c1-A870-8ACD2577E652" InstID="Classified as &#193;reas agr&#237;colas heterog&#233;neas"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="usuario" tChngTime="1439517615" group_id="ext.geom.object.prop">
						<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440953661" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to &#193;reas agr&#237;colas heterog&#233;neas"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="A52A6F5B-3BBC-4097-8E77-2FD4E6AB2C69" InstID="Max. diff."></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="shape.geom.object.prop">
						<PropDscrId GUID="A32B6F10-C374-4111-B01C-23D6233171FD" InstID="Rectangular Fit"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="usuario" tChngTime="1439517615" group_id="ext.geom.object.prop">
						<PropDscrId GUID="91CC47C7-93D6-4829-A54F-44E87267F342" InstID="Length"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="Direction 135&#176;.GLCM Homogeneity.haralik.texture.object.prop">
						<PropDscrId GUID="8AC511D2-DC0D-4048-B220-80C0FF252CA9" InstID="GLCM Homogeneity (135&#176;)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440949317" group_id="exist.super.class.prop">
						<PropDscrId GUID="7F30AE70-0DDD-483c-A693-7698C3CB96FF" InstID="Existence of super objects unclassified (1)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="-1" type="clssId" name="valClss"></DValue>
							<DValue value="1" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="ext.geom.object.prop">
						<PropDscrId GUID="7D5D60D1-C310-48dc-9D5D-65BAAA4062F5" InstID="Length/Width"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="ext.geom.object.prop">
						<PropDscrId GUID="5C12762A-32FA-4fbf-8E94-B5446C39CCF1" InstID="Length/Thickness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439520104" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR2"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="SWIR2" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439519793" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean BLUE"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="BLUE" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440207621" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SLOPE"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="SLOPE" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440033553" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean ZVH"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="ZVH" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439783212" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean MDE"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="MDE" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="shape.geom.object.prop">
						<PropDscrId GUID="40CC7324-96B4-409c-B786-B184C1259197" InstID="Shape index"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440953549" group_id="exist.nghb.class.prop">
						<PropDscrId GUID="3A00174B-817F-4dc5-9E59-0A32562CBDDA" InstID="Existence of &#193;reas agr&#237;colas heterog&#233;neas (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="clssId" name="valClss"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1442278957" group_id="classname.classfy.class.prop">
						<PropDscrId GUID="2ECAB4E2-FCE5-4471-86D1-71A09D4892AE" InstID="Class name(0,0) [internal]"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="0" type="int" name="iDistClss"></DValue>
							<DValue value="0" type="int" name="iDistImgObj"></DValue>
							<DValue value="1" type="bool" name="bIntrnName"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="shape.geom.object.prop">
						<PropDscrId GUID="10DB8137-DB64-4e20-803F-9356BF3DB4A8" InstID="Roundness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
				</AllProps>
				<UserGroups></UserGroups>
			</PropTree>
			<Brightness>
				<Map MapName="main">
					<ChnlWghtBrght>
						<BrghtWght val="0." chnl="0"></BrghtWght>
						<BrghtWght val="0." chnl="1"></BrghtWght>
						<BrghtWght val="0." chnl="2"></BrghtWght>
						<BrghtWght val="0." chnl="3"></BrghtWght>
						<BrghtWght val="0." chnl="4"></BrghtWght>
						<BrghtWght val="0." chnl="5"></BrghtWght>
						<BrghtWght val="1." chnl="6"></BrghtWght>
					</ChnlWghtBrght>
				</Map>
			</Brightness>
			<AllVrblClss></AllVrblClss>
			<AllSubClss>
				<Clss Id="1" PrfdGrp="1">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="2" PrfdGrp="2">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="3" PrfdGrp="3">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="4" PrfdGrp="4">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="5" PrfdGrp="5">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="6" PrfdGrp="6">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="7" PrfdGrp="7">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="8" PrfdGrp="8">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
			</AllSubClss>
			<AllTerm>
				<Term TermEvalType="0">
					<TermBase ClssId="1" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="2" flags="0" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="LWM"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.16666666666666666"></X>
							<X Val="0.33333333333333331"></X>
							<X Val="0.5"></X>
							<X Val="0.66666666666666663"></X>
							<X Val="0.83333333333333326"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.92311634638663576"></Y>
							<Y Val="0.98019867330675525"></Y>
							<Y Val="1."></Y>
							<Y Val="0.98019867330675525"></Y>
							<Y Val="0.92311634638663576"></Y>
							<Y Val="0."></Y>
							<Y Val="-330."></Y>
							<Y Val="100."></Y>
							<Incr Val="5.5386980783198148"></Incr>
							<Incr Val="0.34249396152071698"></Incr>
							<Incr Val="0.11880796015946847"></Incr>
							<Incr Val="-0.11880796015946851"></Incr>
							<Incr Val="-0.34249396152071704"></Incr>
							<Incr Val="-5.5386980783198121"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermBase ClssId="2" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="NDVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999992"></X>
							<X Val="0.47662238276621716"></X>
							<X Val="0.62205257067098707"></X>
							<X Val="0.73112521159956456"></X>
							<X Val="0.81250000000000011"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="0.58441176470588196"></Y>
							<Y Val="0.96068627450980404"></Y>
							<Incr Val="3.2000000000000015"></Incr>
							<Incr Val="1.0376228818042716"></Incr>
							<Incr Val="0.68761514676362534"></Incr>
							<Incr Val="-0.91682019568483331"></Incr>
							<Incr Val="-3.6866455310917199"></Incr>
							<Incr Val="-3.200000000000002"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="RVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999997"></X>
							<X Val="0.38521385580589756"></X>
							<X Val="0.57311664238934079"></X>
							<X Val="0.71404046850909764"></X>
							<X Val="0.81249999999999989"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="1.8417401960784301"></Y>
							<Y Val="17.875906862745101"></Y>
							<Incr Val="3.2000000000000002"></Incr>
							<Incr Val="1.5173443397640287"></Incr>
							<Incr Val="0.53219008519382616"></Incr>
							<Incr Val="-0.70960321439910479"></Incr>
							<Incr Val="-3.0469371066194877"></Incr>
							<Incr Val="-3.199999999999998"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="SAVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999994"></X>
							<X Val="0.45416236124164439"></X>
							<X Val="0.62743619003762396"></X>
							<X Val="0.71404051127729939"></X>
							<X Val="0.81249999999999989"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="0.84174019607843198"></Y>
							<Y Val="1.45629901960784"></Y>
							<Incr Val="3.2000000000000006"></Incr>
							<Incr Val="1.1250181638050736"></Incr>
							<Incr Val="0.57712119998078004"></Incr>
							<Incr Val="-1.1546767940510996"></Incr>
							<Incr Val="-3.0469384301285025"></Incr>
							<Incr Val="-3.199999999999998"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="GNDVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999994"></X>
							<X Val="0.3997942887104034"></X>
							<X Val="0.51568530516166466"></X>
							<X Val="0.5972104337268237"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="0.553063725490196"></Y>
							<Y Val="1.05477941176471"></Y>
							<Incr Val="3.2000000000000006"></Incr>
							<Incr Val="1.4131326934057957"></Incr>
							<Incr Val="0.86287965247121323"></Incr>
							<Incr Val="-1.2266156675861588"></Incr>
							<Incr Val="-1.393472081314598"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="DVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.16241446485283043"></X>
							<X Val="0.30013402582153098"></X>
							<X Val="0.57101178787003548"></X>
							<X Val="0.67936289268943739"></X>
							<X Val="0.80671103035065317"></X>
							<X Val="1."></X>
							<Y Val="9.5839420694912025e-002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-526."></Y>
							<Y Val="4719.46080882353"></Y>
							<Incr Val="3.1041605793050882"></Incr>
							<Incr Val="2.1783397934893278"></Incr>
							<Incr Val="0.36917020889331464"></Incr>
							<Incr Val="-0.92292552223328561"></Incr>
							<Incr Val="-2.3557470529964872"></Incr>
							<Incr Val="-3.1041605793050877"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR2"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="2.5944920045226944e-002"></X>
							<X Val="0.29307464438498443"></X>
							<X Val="0.41693752804824263"></X>
							<X Val="0.55437170903046862"></X>
							<X Val="0.77521805847197545"></X>
							<X Val="1."></X>
							<Y Val="0.53074642953381834"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-24."></Y>
							<Y Val="1649.9978431372599"></Y>
							<Incr Val="2.6692535704661822"></Incr>
							<Incr Val="1.1230498617908784"></Incr>
							<Incr Val="0.80734435564948226"></Incr>
							<Incr Val="-0.72762102764619174"></Incr>
							<Incr Val="-1.358410500144843"></Incr>
							<Incr Val="-2.6692535704661813"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean BLUE"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.14340408382590009"></X>
							<X Val="0.34954042754793851"></X>
							<X Val="0.43667184949252663"></X>
							<X Val="0.58061386941094706"></X>
							<X Val="0.80232401934443853"></X>
							<X Val="1."></X>
							<Y Val="0.16472986748216101"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-196."></Y>
							<Y Val="495.44360294117598"></Y>
							<Incr Val="3.0352701325178386"></Incr>
							<Incr Val="1.4553474393847341"></Incr>
							<Incr Val="1.1476915878131282"></Incr>
							<Incr Val="-0.69472416780503199"></Incr>
							<Incr Val="-1.3531180240958474"></Incr>
							<Incr Val="-3.0352701325178399"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="5.2714975580310595e-002"></X>
							<X Val="0.20299079002200768"></X>
							<X Val="0.46136988260780104"></X>
							<X Val="0.56472151964211847"></X>
							<X Val="0.78139576359545626"></X>
							<X Val="1."></X>
							<Y Val="0.45531394144780191"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="3."></Y>
							<Y Val="3339.4169117647102"></Y>
							<Incr Val="2.7446860585521984"></Incr>
							<Incr Val="1.9963292237979644"></Incr>
							<Incr Val="0.38702821888266953"></Incr>
							<Incr Val="-0.96757054720667313"></Incr>
							<Incr Val="-1.3845669634117057"></Incr>
							<Incr Val="-2.7446860585521975"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="1.5027650877614659e-004"></X>
							<X Val="0.23729216853325308"></X>
							<X Val="0.35534026847446515"></X>
							<X Val="0.48998215234988485"></X>
							<X Val="0.76926544842510214"></X>
							<X Val="1."></X>
							<Y Val="0.59960922235248137"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-44."></Y>
							<Y Val="981.17311274509802"></Y>
							<Incr Val="2.600390777647819"></Incr>
							<Incr Val="1.2650653894969983"></Incr>
							<Incr Val="0.84711232158586169"></Incr>
							<Incr Val="-0.74271093898631968"></Incr>
							<Incr Val="-1.074178098783263"></Incr>
							<Incr Val="-2.6003907776475179"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0."></X>
							<X Val="0.18196640779599449"></X>
							<X Val="0.29922654930505244"></X>
							<X Val="0.43299812378351837"></X>
							<X Val="0.76923076923076916"></X>
							<X Val="1."></X>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="7."></Y>
							<Y Val="953.52097886029401"></Y>
							<Incr Val="0."></Incr>
							<Incr Val="0."></Incr>
							<Incr Val="0.85280470169205214"></Incr>
							<Incr Val="-0.74754296934807785"></Incr>
							<Incr Val="-0.89223935885507277"></Incr>
							<Incr Val="-2.5999999999999992"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermBase ClssId="3" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="4" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="5" flags="10" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="NDVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999992"></X>
							<X Val="0.3563386204361314"></X>
							<X Val="0.50399689812878057"></X>
							<X Val="0.59259186474436887"></X>
							<X Val="0.81250000000000011"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="0.5"></Y>
							<Y Val="0.96068627450980404"></Y>
							<Incr Val="3.2000000000000015"></Incr>
							<Incr Val="1.7768446533444904"></Incr>
							<Incr Val="0.67723937704427295"></Incr>
							<Incr Val="-1.1287322950738035"></Incr>
							<Incr Val="-1.3642060110748808"></Incr>
							<Incr Val="-3.200000000000002"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermThrsh eCmpr="1" eBaseUnit="0">
						<TermBase ClssId="5" flags="8" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SLOPE"></PropDscrId>
						<ProcVrblValUnit>
							<DValue value="7." type="double"></DValue>
						</ProcVrblValUnit>
					</TermThrsh>
					<TermBase ClssId="5" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="GNDVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999997"></X>
							<X Val="0.25448851788238108"></X>
							<X Val="0.58011120302696961"></X>
							<X Val="0.71036027708480498"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="0.10828431372548999"></Y>
							<Y Val="0.34661764705882397"></Y>
							<Incr Val="3.2000000000000002"></Incr>
							<Incr Val="4.4783794220786026"></Incr>
							<Incr Val="0.30710391063692716"></Incr>
							<Incr Val="-0.76775977659231809"></Incr>
							<Incr Val="-2.9371530628596405"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="DVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18750000000000003"></X>
							<X Val="0.35520283790008034"></X>
							<X Val="0.54086308403180605"></X>
							<X Val="0.68010826863060025"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-25.188921568627499"></Y>
							<Y Val="707.44774509803904"></Y>
							<Incr Val="3.1999999999999993"></Incr>
							<Incr Val="1.7888784933904591"></Incr>
							<Incr Val="0.5386182668800843"></Incr>
							<Incr Val="-0.71815768917344613"></Incr>
							<Incr Val="-2.2660025433381432"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean BLUE"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18750000000000006"></X>
							<X Val="0.30922942091082073"></X>
							<X Val="0.57707224245222011"></X>
							<X Val="0.68420937106877977"></X>
							<X Val="0.81250000000000011"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="276.58482843137301"></Y>
							<Y Val="767.71713235294101"></Y>
							<Incr Val="3.1999999999999988"></Incr>
							<Incr Val="2.4644822735152982"></Incr>
							<Incr Val="0.37335329513224746"></Incr>
							<Incr Val="-0.93338323783061949"></Incr>
							<Incr Val="-2.3384404807995538"></Incr>
							<Incr Val="-3.200000000000002"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999997"></X>
							<X Val="0.3517071749448113"></X>
							<X Val="0.49329585041371193"></X>
							<X Val="0.68208075103891297"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="57.176764705882398"></Y>
							<Y Val="3679.4114705882398"></Y>
							<Incr Val="3.2000000000000002"></Incr>
							<Incr Val="1.826960363338737"></Incr>
							<Incr Val="0.70627117365727854"></Incr>
							<Incr Val="-0.52970338024295838"></Incr>
							<Incr Val="-2.3002739426103469"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.28513950137878818"></X>
							<X Val="0.59200148292211274"></X>
							<X Val="0.71474627553944259"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="190.89522058823499"></Y>
							<Y Val="1256.8694852941201"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="3.0725269564432036"></Incr>
							<Incr Val="0.32587940512233637"></Incr>
							<Incr Val="-0.81469851280584082"></Incr>
							<Incr Val="-3.0689367761230097"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.35654036004425854"></X>
							<X Val="0.58778050372078761"></X>
							<X Val="0.73313804831375384"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="213.66014705882401"></Y>
							<Y Val="1879.86142156863"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="1.774724095011708"></Incr>
							<Incr Val="0.43245086432693652"></Incr>
							<Incr Val="-0.6879587865908332"></Incr>
							<Incr Val="-3.7801489709582285"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermBase ClssId="6" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="7" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="8" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
			</AllTerm>
		</ClssHrchy>
		<MapVrblCntnr></MapVrblCntnr>
		<FtrListVrblCntnr></FtrListVrblCntnr>
		<CoordVrblCntnr></CoordVrblCntnr>
		<ROIVrblCntnr></ROIVrblCntnr>
		<ImgObjListVrblCntnr></ImgObjListVrblCntnr>
		<ArrayCntnr>
			<Arrays></Arrays>
			<ArrayVrbls></ArrayVrbls>
		</ArrayCntnr>
		<Smpls>
			<AllClss>
				<SmplList ClssId="1"></SmplList>
				<SmplList ClssId="2"></SmplList>
				<SmplList ClssId="3"></SmplList>
				<SmplList ClssId="4"></SmplList>
				<SmplList ClssId="5"></SmplList>
				<SmplList ClssId="6"></SmplList>
				<SmplList ClssId="7"></SmplList>
				<SmplList ClssId="8"></SmplList>
			</AllClss>
			<AllProp>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR2"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean BLUE"></PropDscrId>
			</AllProp>
		</Smpls>
		<plugin-list>
			<plugin name="Definiens Basic Process Algorithms" version="0.1"></plugin>
			<plugin name="Definiens Internal Process Algorithms" version="0.1"></plugin>
			<plugin name="Definiens Internal Export Process Algorithms" version="0.1"></plugin>
		</plugin-list>
	</ObjectDependencies>
	<CustProcAlgrList></CustProcAlgrList>
	<ProcessList>
		<ProcBase Name="Clasificacion 90_99_4" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Segmentation" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
						<Params></Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc>
						<ProcBase Name="10 [shape:0.1 compct.:0.5] creating 'Level 1'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="6534F2E1-485B-406f-B990-350824399FA8">
								<Params>
									<DValue value="0" type="bool" name="bDoOverwrite"></DValue>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue value="4" type="int" name="eLvlUsage"></DValue>
									<DValue value="3" type="int" name="iCompMode"></DValue>
									<DValue type="vector" name="vImgLayerWghtVarOrValue">
									<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="BLUE" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="GREEN" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="NIR" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="RED" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="4">
									<Values>
									<DValue type="img_chnl" value="SWIR1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="5">
									<Values>
									<DValue type="img_chnl" value="SWIR2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									</Values>
									</DValue>
									<DValue type="vector" name="vImgLayerWght">
									<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="BLUE" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="GREEN" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="NIR" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="RED" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="4">
									<Values>
									<DValue type="img_chnl" value="SWIR1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="5">
									<Values>
									<DValue type="img_chnl" value="SWIR2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									</Values>
									</DValue>
									<DValue type="vector" name="vThmLayerFlags">
									<Values></Values>
									</DValue>
									<DValue value="10." type="double" name="vrblValScale"></DValue>
									<DValue value="0.10000000000000001" type="double" name="vrblHCShape"></DValue>
									<DValue value="0.5" type="double" name="vrblHCArea"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
								<Params>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
					</SubProc>
				</ProcBase>
				<ProcBase Name="Classification" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
						<Params></Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc>
						<ProcBase Name="unclassified at  Level 1: assign class by thematic layer using CLASS_NAME" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="A3BF9843-8B38-4677-9840-DEAA73F2B2F5">
								<Params>
									<DValue type="thm_chnl" value="urbano" scope="" name="valChnl"></DValue>
									<DValue value="CLASS_NAME" type="string" name="valAttr"></DValue>
									<DValue value="2" type="int" name="eClssMode"></DValue>
									<DValue value="1" type="clssId" name="pDfltClss"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="unclassified at  Level 1: assign class by thematic layer using CLASS_NAME" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="A3BF9843-8B38-4677-9840-DEAA73F2B2F5">
								<Params>
									<DValue type="thm_chnl" value="minero" scope="" name="valChnl"></DValue>
									<DValue value="CLASS_NAME" type="string" name="valAttr"></DValue>
									<DValue value="2" type="int" name="eClssMode"></DValue>
									<DValue value="8" type="clssId" name="pDfltClss"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="unclassified at  Level 1: assign class by thematic layer using CLASS_NAME" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="A3BF9843-8B38-4677-9840-DEAA73F2B2F5">
								<Params>
									<DValue type="thm_chnl" value="industrial" scope="" name="valChnl"></DValue>
									<DValue value="CLASS_NAME" type="string" name="valAttr"></DValue>
									<DValue value="2" type="int" name="eClssMode"></DValue>
									<DValue value="7" type="clssId" name="pDfltClss"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="unclassified at  Level 1: assign class by thematic layer using CLASS_NAME" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="A3BF9843-8B38-4677-9840-DEAA73F2B2F5">
								<Params>
									<DValue type="thm_chnl" value="agricola" scope="" name="valChnl"></DValue>
									<DValue value="CLASS_NAME" type="string" name="valAttr"></DValue>
									<DValue value="2" type="int" name="eClssMode"></DValue>
									<DValue value="5" type="clssId" name="pDfltClss"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
					</SubProc>
				</ProcBase>
				<ProcBase Name="unclassified at  Level 1: AGUAS CONTINENTALES" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="80BA6991-0BF5-4e95-BB7F-4F743CED8524">
						<Params>
							<DValue type="vector" name="lActvClss">
								<Values>
									<DValue value="2" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue value="0" type="bool" name="bErase"></DValue>
							<DValue value="1" type="bool" name="bUseClssDscr"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="unclassified at  Level 1: BOSQUES" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="80BA6991-0BF5-4e95-BB7F-4F743CED8524">
						<Params>
							<DValue type="vector" name="lActvClss">
								<Values>
									<DValue value="3" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue value="0" type="bool" name="bErase"></DValue>
							<DValue value="1" type="bool" name="bUseClssDscr"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="unclassified at  Level 1: AREAS ABIERTAS SIN O CON POCA VEGETACION" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="80BA6991-0BF5-4e95-BB7F-4F743CED8524">
						<Params>
							<DValue type="vector" name="lActvClss">
								<Values>
									<DValue value="6" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue value="0" type="bool" name="bErase"></DValue>
							<DValue value="1" type="bool" name="bUseClssDscr"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="unclassified at  Level 1: AREAS CON VEGETACION HERBACEA Y O ARBUSTIVA" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="4" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Merge" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
						<Params></Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc>
						<ProcBase Name="ZONAS URBANIZADAS at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="1" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="ZONAS INDUSTRIALES O COMERCIALES at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="7" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="ZONAS DE EXTRACCION MINERA Y ESCOMBRERAS at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="8" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="BOSQUES at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="3" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="AREAS CON VEGETACION HERBACEA Y O ARBUSTIVA at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="4" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="AGUAS CONTINENTALES at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="2" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="AREAS AGRICOLAS HETEROGENEAS at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="5" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="AREAS ABIERTAS SIN O CON POCA VEGETACION at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="6" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
					</SubProc>
				</ProcBase>
				<ProcBase Name="Export" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
						<Params></Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc>
						<ProcBase Name="AGUAS CONTINENTALES, AREAS ABIERTAS SIN O CON POCA VEGETACION, AREAS AGRICOLAS HETEROGENEAS, AREAS CON VEGETACION HERBACEA Y O ARBUSTIVA, BOSQUES, ZONAS DE EXTRACCION MINERA Y ESCOMBRERAS, ZONAS INDUSTRIALES O COMERCIALES, ZONAS URBANIZADAS at  Level 1: export object shapes to zamora80-89_todo_dirty" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="E8AAA2C4-4DCA-4684-A918-87E7C53CDC8D">
								<Params>
									<DValue value="0" type="int" name="eExportMode"></DValue>
									<DValue value="zamora80-89_todo_dirty" type="string" name="strExportItem"></DValue>
									<DValue value="-1" type="procVarId" name="vrblExportItem"></DValue>
									<DValue value="0" type="bool" name="bIsCustomPath"></DValue>
									<DValue value="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}" type="string" name="strExportPath"></DValue>
									<DValue value="0" type="bool" name="bExportSeries"></DValue>
									<DValue value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;ExportInfo SingleFilePerWksp=&quot;0&quot; SingleFilePerItem=&quot;1&quot; ExportItem=&quot;zamora80-89_todo_dirty&quot; ExportType=&quot;Vector&quot; DriverID=&quot;SHP&quot;>&lt;/ExportInfo>" type="string" name="strExportItemInfo"></DValue>
									<DValue type="vector" name="vColInfo">
									<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="2ECAB4E2-FCE5-4471-86D1-71A09D4892AE" InstID="Class name(0,0) [internal]"></PropDscrId>
									</DValue>
									<DValue value="CLASS_NAME" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									</Values>
									</DValue>
									<DValue value="CLASS_NAME" type="string" name="EditAttrTbl"></DValue>
									<DValue value="3" type="int" name="eGeomType"></DValue>
									<DValue value="8" type="int" name="eExprtType"></DValue>
									<DValue value="0" type="bool" name="bUse3DCoords"></DValue>
									<DValue value="1" type="bool" name="bShpUseGeocoding"></DValue>
									<DValue value="0" type="int" name="eCoordOrient"></DValue>
									<DValue value="SHP" type="string" name="eExprtFormat"></DValue>
									<DValue value="" type="string" name="featClassName"></DValue>
									<DValue type="img_chnl" value="" name="pRefChnl"></DValue>
									<DValue value="C:\ESRI\tesis\shp\export80_89_2" type="string" name="strDesktopDir"></DValue>
									<DValue value="{:ArcSDE.Connect.Dir}\default.das" type="string" name="exprtStorageLocFile"></DValue>
									<DValue value="600000,1000000" type="string" name="spatDomainOffset"></DValue>
									<DValue value="1000" type="string" name="spatDomainPrec"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="2" type="clssId" indx="0"></DValue>
									<DValue value="6" type="clssId" indx="1"></DValue>
									<DValue value="5" type="clssId" indx="2"></DValue>
									<DValue value="4" type="clssId" indx="3"></DValue>
									<DValue value="3" type="clssId" indx="4"></DValue>
									<DValue value="8" type="clssId" indx="5"></DValue>
									<DValue value="7" type="clssId" indx="6"></DValue>
									<DValue value="1" type="clssId" indx="7"></DValue>
									<DValue value="User defined" type="string" indx="8"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
					</SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
	</ProcessList>
	<ExportedItems>
		<item name="zamora80-89_todo_dirty" type="Vector" driver="SHP" ext="shp" path="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}"></item>
	</ExportedItems>
	<LcnsIds></LcnsIds>
</eCog.Proc>