<?xml version="1.0" encoding="UTF-8"?>
<eCog.Proc UserName="Abraham Coiman" Company="Toshiba" Copyright="" version="20091027" use-reproducable-poly="1" project-unit="5" engine-version="2.0.0" engine-build="1905" update-topology="0" distance_calculation="CG" resampling_compatibility="0" ver="0">
	<ParamValueSetCntnr></ParamValueSetCntnr>
	<ObjectDependencies>
		<ImgLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="MDE" flags="12">
						<Assignment Chnl="6" MapName="main"></Assignment>
						<LastAssignment Chnl="6" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="SWIR1" flags="12">
						<Assignment Chnl="4" MapName="main"></Assignment>
						<LastAssignment Chnl="4" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="SWIR2" flags="12">
						<Assignment Chnl="5" MapName="main"></Assignment>
						<LastAssignment Chnl="5" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="BLUE" flags="12">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="GREEN" flags="12">
						<Assignment Chnl="1" MapName="main"></Assignment>
						<LastAssignment Chnl="1" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="RED" flags="12">
						<Assignment Chnl="2" MapName="main"></Assignment>
						<LastAssignment Chnl="2" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="NIR" flags="12">
						<Assignment Chnl="3" MapName="main"></Assignment>
						<LastAssignment Chnl="3" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="SLOPE" flags="12">
						<Assignment Chnl="6" MapName="main"></Assignment>
						<LastAssignment Chnl="6" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="ZVH" flags="12">
						<Assignment Chnl="-1" MapName="main"></Assignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ImgLayers>
		<ThmLayers>
			<ChnlProxyCntnr>
				<Layers>
					<ChnlProxy strName="urbano" flags="8">
						<Assignment Chnl="0" MapName="main"></Assignment>
						<LastAssignment Chnl="0" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="agricola" flags="8">
						<Assignment Chnl="1" MapName="main"></Assignment>
						<LastAssignment Chnl="1" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="industrial" flags="8">
						<Assignment Chnl="2" MapName="main"></Assignment>
						<LastAssignment Chnl="2" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
					<ChnlProxy strName="minero" flags="8">
						<Assignment Chnl="3" MapName="main"></Assignment>
						<LastAssignment Chnl="3" MapName="main"></LastAssignment>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					</ChnlProxy>
				</Layers>
				<Variables></Variables>
			</ChnlProxyCntnr>
		</ThmLayers>
		<MapLvlProxyCntnr>
			<MapLvlProxies>
				<MapLvlProxy strName="Level 1" bVrbl="0">
					<Assignment MapLvl="1" MapName="main"></Assignment>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
				</MapLvlProxy>
			</MapLvlProxies>
			<MapLvlVrblValues></MapLvlVrblValues>
		</MapLvlProxyCntnr>
		<ProcVrblCntnr></ProcVrblCntnr>
		<ClssHrchy EvalInvalid="1" MinProb="0.10000000000000001" NNSlope="0.20000000000000001" RdiResamplOptns="3">
			<MapUnit>
				<Map MapName="main" Unit="5"></Map>
			</MapUnit>
			<AllClss>
				<Clss id="1" name="ZONAS URBANIZADAS" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467339415" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="230" G="0" B="77"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="2" name="AGUAS CONTINENTALES" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467338301" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="128" G="242" B="230"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="3" name="BOSQUES" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467339281" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="0" G="128" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="4" name="AREAS CON VEGETACION HERBACEA Y O ARBUSTIVA" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467339273" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="204" G="242" B="77"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="5" name="AREAS AGRICOLAS HETEROGENEAS" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467339236" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="255" G="230" B="166"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="6" name="AREAS ABIERTAS SIN O CON POCA VEGETACION" flag="2" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467338876" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="204" G="204" B="204"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="7" name="ZONAS INDUSTRIALES O COMERCIALES" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467339357" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="204" G="77" B="242"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
				<Clss id="8" name="ZONAS DE EXTRACCION MINERA Y ESCOMBRERAS" flag="0" iMaskID="-1" bUsePrntClr="0" dPrntClssBrghtns="0." termType="0" strUserName="usuario" tChngTime="1467339314" bShow="0" Trans="0." sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
					<Color R="166" G="77" B="0"></Color>
					<SharedInfo bShared="0" strInstGUID=""></SharedInfo>
				</Clss>
			</AllClss>
			<PropTree version="20100426">
				<AllProps>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439521055" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="NIR" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439519823" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="RED" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1440121058" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="DVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_DVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;-d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439520884" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="GREEN" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439782321" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="GNDVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_GNDVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="(d00;-d01;)/(d00;+d01;)" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439781964" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="SAVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_SAVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="((d00;-d01;)/(d00;+d01;+0.5))*(1+0.5)" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439781799" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="RVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_RVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;/d01;" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439606162" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="NDVI"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_NDVI" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="(d00;-d01;)/(d00;+d01;)" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439520398" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="SWIR1" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="16777222" strUserName="usuario" tChngTime="1439763999" group_id="cust.object.prop">
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="LWM"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="_LWM" type="string" name="NameExpr"></DValue>
							<DValue type="vector" name="valPropVctr">
								<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
									</DValue>
									<DValue type="propDscrId" indx="1">
									<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
									</DValue>
								</Values>
							</DValue>
							<DValue value="d00;/d01;*100" type="string" name="strExpr"></DValue>
							<DValue value="0" type="int" name="iUnit"></DValue>
							<DValue value="" type="string" name="Comment"></DValue>
							<DValue value="1" type="bool" name="bUseDeg"></DValue>
							<DValue value="0" type="bool" name="bUseUnit"></DValue>
							<DValue value="0" type="bool" name="bShared"></DValue>
							<DValue value="" type="string" name="strInstGUID"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440908908" group_id="clssifas.classfy.class.prop">
						<PropDscrId GUID="CA75D1CD-1354-45c1-A870-8ACD2577E652" InstID="Classified as &#193;reas agr&#237;colas heterog&#233;neas"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="usuario" tChngTime="1439517615" group_id="ext.geom.object.prop">
						<PropDscrId GUID="AF0D7167-ADE8-4240-AAA4-AC2C188E9AF5" InstID="Number of pixels"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440953661" group_id="relbrdr.nghb.class.prop">
						<PropDscrId GUID="AA7CAC99-696D-4983-8F48-D07C4F816F2C" InstID="Rel. border to &#193;reas agr&#237;colas heterog&#233;neas"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="clssId" name="valClss"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="A52A6F5B-3BBC-4097-8E77-2FD4E6AB2C69" InstID="Max. diff."></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="shape.geom.object.prop">
						<PropDscrId GUID="A32B6F10-C374-4111-B01C-23D6233171FD" InstID="Rectangular Fit"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="65538" strUserName="usuario" tChngTime="1439517615" group_id="ext.geom.object.prop">
						<PropDscrId GUID="91CC47C7-93D6-4829-A54F-44E87267F342" InstID="Length"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<DUnitInfo Conversion="0" UnitType="1" Dim="1"></DUnitInfo>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="Direction 135&#176;.GLCM Homogeneity.haralik.texture.object.prop">
						<PropDscrId GUID="8AC511D2-DC0D-4048-B220-80C0FF252CA9" InstID="GLCM Homogeneity (135&#176;)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440949317" group_id="exist.super.class.prop">
						<PropDscrId GUID="7F30AE70-0DDD-483c-A693-7698C3CB96FF" InstID="Existence of super objects unclassified (1)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="-1" type="clssId" name="valClss"></DValue>
							<DValue value="1" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="ext.geom.object.prop">
						<PropDscrId GUID="7D5D60D1-C310-48dc-9D5D-65BAAA4062F5" InstID="Length/Width"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="ext.geom.object.prop">
						<PropDscrId GUID="5C12762A-32FA-4fbf-8E94-B5446C39CCF1" InstID="Length/Thickness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439783212" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean MDE"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="MDE" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440033553" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean ZVH"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="ZVH" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440207621" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SLOPE"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="SLOPE" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439519793" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean BLUE"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="BLUE" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="30" strUserName="usuario" tChngTime="1439520104" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR2"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue type="img_chnl" value="SWIR2" scope="" name="valChnl"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="shape.geom.object.prop">
						<PropDscrId GUID="40CC7324-96B4-409c-B786-B184C1259197" InstID="Shape index"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1440953549" group_id="exist.nghb.class.prop">
						<PropDscrId GUID="3A00174B-817F-4dc5-9E59-0A32562CBDDA" InstID="Existence of &#193;reas agr&#237;colas heterog&#233;neas (0)"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="5" type="clssId" name="valClss"></DValue>
							<DValue value="0" type="int" name="iDist"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1442278957" group_id="classname.classfy.class.prop">
						<PropDscrId GUID="2ECAB4E2-FCE5-4471-86D1-71A09D4892AE" InstID="Class name(0,0) [internal]"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params>
							<DValue value="0" type="int" name="iDistClss"></DValue>
							<DValue value="0" type="int" name="iDistImgObj"></DValue>
							<DValue value="1" type="bool" name="bIntrnName"></DValue>
						</Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="mean.chnl.object.prop">
						<PropDscrId GUID="16B7A5B4-D807-4ab1-B769-D536B3C26B20" InstID="Brightness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
					<PropDscr Flag="2" strUserName="usuario" tChngTime="1439517615" group_id="shape.geom.object.prop">
						<PropDscrId GUID="10DB8137-DB64-4e20-803F-9356BF3DB4A8" InstID="Roundness"></PropDscrId>
						<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
						<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
						<Params></Params>
					</PropDscr>
				</AllProps>
				<UserGroups></UserGroups>
			</PropTree>
			<Brightness>
				<Map MapName="main">
					<ChnlWghtBrght>
						<BrghtWght val="0." chnl="0"></BrghtWght>
						<BrghtWght val="0." chnl="1"></BrghtWght>
						<BrghtWght val="0." chnl="2"></BrghtWght>
						<BrghtWght val="0." chnl="3"></BrghtWght>
						<BrghtWght val="0." chnl="4"></BrghtWght>
						<BrghtWght val="0." chnl="5"></BrghtWght>
						<BrghtWght val="1." chnl="6"></BrghtWght>
					</ChnlWghtBrght>
				</Map>
			</Brightness>
			<AllVrblClss></AllVrblClss>
			<AllSubClss>
				<Clss Id="1" PrfdGrp="1">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="2" PrfdGrp="2">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="3" PrfdGrp="3">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="4" PrfdGrp="4">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="5" PrfdGrp="5">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="6" PrfdGrp="6">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="7" PrfdGrp="7">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
				<Clss Id="8" PrfdGrp="8">
					<SubClss></SubClss>
					<SubGrp></SubGrp>
				</Clss>
			</AllSubClss>
			<AllTerm>
				<Term TermEvalType="0">
					<TermBase ClssId="1" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="2" flags="0" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="LWM"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.16666666666666666"></X>
							<X Val="0.33333333333333331"></X>
							<X Val="0.5"></X>
							<X Val="0.66666666666666663"></X>
							<X Val="0.83333333333333326"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.92311634638663576"></Y>
							<Y Val="0.98019867330675525"></Y>
							<Y Val="1."></Y>
							<Y Val="0.98019867330675525"></Y>
							<Y Val="0.92311634638663576"></Y>
							<Y Val="0."></Y>
							<Y Val="-330."></Y>
							<Y Val="100."></Y>
							<Incr Val="5.5386980783198148"></Incr>
							<Incr Val="0.34249396152071698"></Incr>
							<Incr Val="0.11880796015946847"></Incr>
							<Incr Val="-0.11880796015946851"></Incr>
							<Incr Val="-0.34249396152071704"></Incr>
							<Incr Val="-5.5386980783198121"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermBase ClssId="2" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="NDVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999994"></X>
							<X Val="0.42266840674757483"></X>
							<X Val="0.52146472462869509"></X>
							<X Val="0.56700711933120718"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="0.53580882352941195"></Y>
							<Y Val="1.1936029411764699"></Y>
							<Incr Val="3.2000000000000006"></Incr>
							<Incr Val="1.2756815600745814"></Incr>
							<Incr Val="1.0121834714561739"></Incr>
							<Incr Val="-2.1957562981308061"></Incr>
							<Incr Val="-1.2220313647496182"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.52093540741598798"></X>
							<X Val="0.64036629693702218"></X>
							<X Val="0.75979718645805616"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="338.09183823529401"></Y>
							<Y Val="2304.7552205882398"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="0.8997244843458555"></Incr>
							<Incr Val="0.83730432219872186"></Incr>
							<Incr Val="-0.83730432219872342"></Incr>
							<Incr Val="-5.6922957208203568"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18750000000000003"></X>
							<X Val="0.47005021697917054"></X>
							<X Val="0.56199474548440076"></X>
							<X Val="0.70450481951794564"></X>
							<X Val="0.81249999999999989"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-129.40931372548999"></Y>
							<Y Val="563.60539215686299"></Y>
							<Incr Val="3.1999999999999993"></Incr>
							<Incr Val="1.0617581653533679"></Incr>
							<Incr Val="1.0876122986949848"></Incr>
							<Incr Val="-0.70170477896503924"></Incr>
							<Incr Val="-2.7779017421046079"></Incr>
							<Incr Val="-3.199999999999998"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.37845592567014663"></X>
							<X Val="0.4910513436006414"></X>
							<X Val="0.58186132230154819"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-41.425220588235298"></Y>
							<Y Val="471.34286764705899"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="1.5710431553625308"></Incr>
							<Incr Val="0.8881356083400308"></Incr>
							<Incr Val="-1.1012005666179219"></Incr>
							<Incr Val="-1.3007358652664258"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="SAVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18750000000000006"></X>
							<X Val="0.426324142078779"></X>
							<X Val="0.52882170944365936"></X>
							<X Val="0.56751689764730862"></X>
							<X Val="0.81250000000000011"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="0.77139705882353105"></Y>
							<Y Val="1.8050735294117699"></Y>
							<Incr Val="3.1999999999999988"></Incr>
							<Incr Val="1.2561544129866131"></Incr>
							<Incr Val="0.97563291081836789"></Incr>
							<Incr Val="-2.584300649313529"></Incr>
							<Incr Val="-1.2245742547912677"></Incr>
							<Incr Val="-3.200000000000002"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="DVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.44807026988314619"></X>
							<X Val="0.62001142320693348"></X>
							<X Val="0.72317611520120573"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="457.46681372549"></Y>
							<Y Val="4679.0194607843096"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="1.151320909075837"></Incr>
							<Incr Val="0.58159433077482692"></Incr>
							<Incr Val="-0.96932388462471275"></Incr>
							<Incr Val="-3.3585641810783575"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR2"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.46140539819175896"></X>
							<X Val="0.55281493453281727"></X>
							<X Val="0.68098993499573923"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="137.29014705882301"></Y>
							<Y Val="1182.3333823529399"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="1.0952686656798654"></Incr>
							<Incr Val="1.093977762089174"></Incr>
							<Incr Val="-0.78018334026788361"></Incr>
							<Incr Val="-2.2811942187868315"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="3" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean BLUE"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.33617727316380247"></X>
							<X Val="0.47202366573362659"></X>
							<X Val="0.60361583893571558"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-248.20933823529401"></Y>
							<Y Val="233.326985294118"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="2.0177932619834946"></Incr>
							<Incr Val="0.73612554671704411"></Incr>
							<Incr Val="-0.75992361526264773"></Incr>
							<Incr Val="-1.4362027186334849"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermBase ClssId="3" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="4" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="5" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="NDVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999992"></X>
							<X Val="0.3563386204361314"></X>
							<X Val="0.50399689812878057"></X>
							<X Val="0.59259186474436887"></X>
							<X Val="0.81250000000000011"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="0.5"></Y>
							<Y Val="0.96068627450980404"></Y>
							<Incr Val="3.2000000000000015"></Incr>
							<Incr Val="1.7768446533444904"></Incr>
							<Incr Val="0.67723937704427295"></Incr>
							<Incr Val="-1.1287322950738035"></Incr>
							<Incr Val="-1.3642060110748808"></Incr>
							<Incr Val="-3.200000000000002"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermThrsh eCmpr="1" eBaseUnit="0">
						<TermBase ClssId="5" flags="0" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SLOPE"></PropDscrId>
						<ProcVrblValUnit>
							<DValue value="7." type="double"></DValue>
						</ProcVrblValUnit>
					</TermThrsh>
					<TermBase ClssId="5" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.32276374246968575"></X>
							<X Val="0.48137136773615258"></X>
							<X Val="0.69284820142477521"></X>
							<X Val="0.81250000000000011"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="111.62218137254899"></Y>
							<Y Val="2095.3660539215698"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="2.2178892474990755"></Incr>
							<Incr Val="0.63048671103924658"></Incr>
							<Incr Val="-0.47286503327943452"></Incr>
							<Incr Val="-2.5072753069515334"></Incr>
							<Incr Val="-3.200000000000002"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18750000000000003"></X>
							<X Val="0.35566306710418638"></X>
							<X Val="0.51787291843233962"></X>
							<X Val="0.73415272020321076"></X>
							<X Val="0.81250000000000011"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="-9.3605147058823395"></Y>
							<Y Val="1358.4663970588199"></Y>
							<Incr Val="3.1999999999999993"></Incr>
							<Incr Val="1.7839826851762486"></Incr>
							<Incr Val="0.61648536868268444"></Incr>
							<Incr Val="-0.46236402651201297"></Incr>
							<Incr Val="-3.8291055002562318"></Incr>
							<Incr Val="-3.200000000000002"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.1875"></X>
							<X Val="0.25948421205371319"></X>
							<X Val="0.45010328614320616"></X>
							<X Val="0.59306759171032597"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="368.82595588235301"></Y>
							<Y Val="2991.1505147058801"></Y>
							<Incr Val="3.1999999999999997"></Incr>
							<Incr Val="4.167580521353015"></Incr>
							<Incr Val="0.52460647224134238"></Incr>
							<Incr Val="-0.6994752963217894"></Incr>
							<Incr Val="-1.3671635941942006"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermClause>
						<TermBase ClssId="6" flags="2" sComment="">
							<Weight>
								<DValue value="1" type="int"></DValue>
							</Weight>
						</TermBase>
						<PropDscrId GUID="E869FC89-440F-41e4-A7DF-1E9DE9040CEC" InstID="DVI"></PropDscrId>
						<PropHist>
							<X Val="0."></X>
							<X Val="0.18749999999999997"></X>
							<X Val="0.30347008830370398"></X>
							<X Val="0.41447058215132332"></X>
							<X Val="0.56247124061481568"></X>
							<X Val="0.8125"></X>
							<X Val="1."></X>
							<Y Val="0."></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="1."></Y>
							<Y Val="0.90000000000000002"></Y>
							<Y Val="0.59999999999999998"></Y>
							<Y Val="0."></Y>
							<Y Val="21.1711274509804"></Y>
							<Y Val="856.86024509803894"></Y>
							<Incr Val="3.2000000000000002"></Incr>
							<Incr Val="2.5868739464469153"></Incr>
							<Incr Val="0.90089689274066875"></Incr>
							<Incr Val="-0.67567266955550198"></Incr>
							<Incr Val="-1.1998619708296518"></Incr>
							<Incr Val="-3.1999999999999997"></Incr>
							<DUnitInfo Conversion="-1" UnitType="0" Dim="0"></DUnitInfo>
						</PropHist>
					</TermClause>
					<TermBase ClssId="6" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="7" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
				<Term TermEvalType="0">
					<TermBase ClssId="8" flags="0" sComment="">
						<Weight>
							<DValue value="1" type="int"></DValue>
						</Weight>
					</TermBase>
				</Term>
			</AllTerm>
		</ClssHrchy>
		<MapVrblCntnr></MapVrblCntnr>
		<FtrListVrblCntnr></FtrListVrblCntnr>
		<CoordVrblCntnr></CoordVrblCntnr>
		<ROIVrblCntnr></ROIVrblCntnr>
		<ImgObjListVrblCntnr></ImgObjListVrblCntnr>
		<ArrayCntnr>
			<Arrays></Arrays>
			<ArrayVrbls></ArrayVrbls>
		</ArrayCntnr>
		<Smpls>
			<AllClss>
				<SmplList ClssId="1"></SmplList>
				<SmplList ClssId="2"></SmplList>
				<SmplList ClssId="3"></SmplList>
				<SmplList ClssId="4"></SmplList>
				<SmplList ClssId="5"></SmplList>
				<SmplList ClssId="6"></SmplList>
				<SmplList ClssId="7"></SmplList>
				<SmplList ClssId="8"></SmplList>
			</AllClss>
			<AllProp>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean GREEN"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean RED"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean NIR"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR1"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean SWIR2"></PropDscrId>
				<PropDscrId GUID="44411C83-609B-4758-93D3-FF62DF246855" InstID="Mean BLUE"></PropDscrId>
			</AllProp>
		</Smpls>
		<plugin-list>
			<plugin name="Definiens Basic Process Algorithms" version="0.1"></plugin>
			<plugin name="Definiens Internal Process Algorithms" version="0.1"></plugin>
			<plugin name="Definiens Internal Export Process Algorithms" version="0.1"></plugin>
		</plugin-list>
	</ObjectDependencies>
	<CustProcAlgrList></CustProcAlgrList>
	<ProcessList>
		<ProcBase Name="Clasificacion 00_10_4" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
			<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
			<vrblValMaxCycle>
				<DValue value="1." type="double"></DValue>
			</vrblValMaxCycle>
			<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
				<Params></Params>
			</Algorithm>
			<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
				<Params>
					<DValue type="threshold" name="valThrsh"></DValue>
					<DValue type="threshold" name="valThrsh2"></DValue>
					<DValue value="From Parent" type="string" name="valMap"></DValue>
				</Params>
			</Domain>
			<SubProc>
				<ProcBase Name="Segmentation" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
						<Params></Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc>
						<ProcBase Name="10 [shape:0.1 compct.:0.5] creating 'Level 1'" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="6534F2E1-485B-406f-B990-350824399FA8">
								<Params>
									<DValue value="0" type="bool" name="bDoOverwrite"></DValue>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue value="4" type="int" name="eLvlUsage"></DValue>
									<DValue value="3" type="int" name="iCompMode"></DValue>
									<DValue type="vector" name="vImgLayerWghtVarOrValue">
									<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="BLUE" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="GREEN" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="NIR" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="RED" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="4">
									<Values>
									<DValue type="img_chnl" value="SWIR1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="5">
									<Values>
									<DValue type="img_chnl" value="SWIR2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									</Values>
									</DValue>
									<DValue type="vector" name="vImgLayerWght">
									<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="img_chnl" value="BLUE" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="1">
									<Values>
									<DValue type="img_chnl" value="GREEN" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="2">
									<Values>
									<DValue type="img_chnl" value="NIR" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="3">
									<Values>
									<DValue type="img_chnl" value="RED" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="4">
									<Values>
									<DValue type="img_chnl" value="SWIR1" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="vector" indx="5">
									<Values>
									<DValue type="img_chnl" value="SWIR2" scope="" indx="0"></DValue>
									<DValue value="1." type="double" indx="1"></DValue>
									</Values>
									</DValue>
									</Values>
									</DValue>
									<DValue type="vector" name="vThmLayerFlags">
									<Values></Values>
									</DValue>
									<DValue value="10." type="double" name="vrblValScale"></DValue>
									<DValue value="0.10000000000000001" type="double" name="vrblHCShape"></DValue>
									<DValue value="0.5" type="double" name="vrblHCArea"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="682A3AA1-9F4F-4dae-9E44-5015DF867712">
								<Params>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
					</SubProc>
				</ProcBase>
				<ProcBase Name="Classification" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
						<Params></Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc>
						<ProcBase Name="unclassified at  Level 1: assign class by thematic layer using CLASS_NAME" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="A3BF9843-8B38-4677-9840-DEAA73F2B2F5">
								<Params>
									<DValue type="thm_chnl" value="urbano" scope="" name="valChnl"></DValue>
									<DValue value="CLASS_NAME" type="string" name="valAttr"></DValue>
									<DValue value="2" type="int" name="eClssMode"></DValue>
									<DValue value="1" type="clssId" name="pDfltClss"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="unclassified at  Level 1: assign class by thematic layer using CLASS_NAME" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="A3BF9843-8B38-4677-9840-DEAA73F2B2F5">
								<Params>
									<DValue type="thm_chnl" value="industrial" scope="" name="valChnl"></DValue>
									<DValue value="CLASS_NAME" type="string" name="valAttr"></DValue>
									<DValue value="2" type="int" name="eClssMode"></DValue>
									<DValue value="7" type="clssId" name="pDfltClss"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="unclassified at  Level 1: assign class by thematic layer using CLASS_NAME" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="A3BF9843-8B38-4677-9840-DEAA73F2B2F5">
								<Params>
									<DValue type="thm_chnl" value="minero" scope="" name="valChnl"></DValue>
									<DValue value="CLASS_NAME" type="string" name="valAttr"></DValue>
									<DValue value="2" type="int" name="eClssMode"></DValue>
									<DValue value="8" type="clssId" name="pDfltClss"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="unclassified at  Level 1: assign class by thematic layer using CLASS_NAME" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="A3BF9843-8B38-4677-9840-DEAA73F2B2F5">
								<Params>
									<DValue type="thm_chnl" value="agricola" scope="" name="valChnl"></DValue>
									<DValue value="CLASS_NAME" type="string" name="valAttr"></DValue>
									<DValue value="2" type="int" name="eClssMode"></DValue>
									<DValue value="5" type="clssId" name="pDfltClss"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
					</SubProc>
				</ProcBase>
				<ProcBase Name="unclassified at  Level 1: AGUAS CONTINENTALES" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="80BA6991-0BF5-4e95-BB7F-4F743CED8524">
						<Params>
							<DValue type="vector" name="lActvClss">
								<Values>
									<DValue value="2" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue value="0" type="bool" name="bErase"></DValue>
							<DValue value="1" type="bool" name="bUseClssDscr"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="unclassified at  Level 1: BOSQUES" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="80BA6991-0BF5-4e95-BB7F-4F743CED8524">
						<Params>
							<DValue type="vector" name="lActvClss">
								<Values>
									<DValue value="3" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue value="0" type="bool" name="bErase"></DValue>
							<DValue value="1" type="bool" name="bUseClssDscr"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="unclassified at  Level 1: AREAS ABIERTAS SIN O CON POCA VEGETACION" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="80BA6991-0BF5-4e95-BB7F-4F743CED8524">
						<Params>
							<DValue type="vector" name="lActvClss">
								<Values>
									<DValue value="6" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue value="0" type="bool" name="bErase"></DValue>
							<DValue value="1" type="bool" name="bUseClssDscr"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="unclassified at  Level 1: AREAS CON VEGETACION HERBACEA Y O ARBUSTIVA" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="3AC44F21-C6B2-4804-9929-BB18BE6F2051">
						<Params>
							<DValue value="4" type="clssId" name="valClass"></DValue>
						</Params>
					</Algorithm>
					<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
						<Params>
							<DValue type="lvlName" name="valMapLvl">
								<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
								</MapLvlProxy>
							</DValue>
							<DValue type="vector" name="mClssFltr">
								<Values>
									<DValue value="Unclsfy" type="string" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
								</Values>
							</DValue>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
							<DValue value="From Parent" type="string" name="valROI"></DValue>
							<DValue value="0" type="int" name="iNumMaxObj"></DValue>
							<DValue value="4" type="int" name="iVersion"></DValue>
							<DValue value="-1" type="int" name="iOldLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
							<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
						</Params>
					</Domain>
					<SubProc></SubProc>
				</ProcBase>
				<ProcBase Name="Merge" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
						<Params></Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc>
						<ProcBase Name="ZONAS URBANIZADAS at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="1" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="ZONAS INDUSTRIALES O COMERCIALES at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="7" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="ZONAS DE EXTRACCION MINERA Y ESCOMBRERAS at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="8" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="BOSQUES at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="3" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="AREAS CON VEGETACION HERBACEA Y O ARBUSTIVA at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="4" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="AGUAS CONTINENTALES at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="2" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="AREAS AGRICOLAS HETEROGENEAS at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="5" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
						<ProcBase Name="AREAS ABIERTAS SIN O CON POCA VEGETACION at  Level 1: merge region" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="2328636B-BAD3-4f5d-B5AA-FC209A0BFB65">
								<Params>
									<DValue value="0" type="bool" name="bFsnUp"></DValue>
									<DValue value="0" type="bool" name="bUseThmLayer"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="6" type="clssId" indx="0"></DValue>
									<DValue value="User defined" type="string" indx="1"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
					</SubProc>
				</ProcBase>
				<ProcBase Name="Export" bLoopChg="0" bExpand="1" bActive="1" bAutoName="0" bSubrtn="0" sComment="">
					<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
					<vrblValMaxCycle>
						<DValue value="1." type="double"></DValue>
					</vrblValMaxCycle>
					<Algorithm guid="A8BA5775-CC39-4194-9A6A-A64872EE1F81">
						<Params></Params>
					</Algorithm>
					<Domain guid="CC9F2C30-4DB0-4ef2-B864-63560D1D6BF3">
						<Params>
							<DValue type="threshold" name="valThrsh"></DValue>
							<DValue type="threshold" name="valThrsh2"></DValue>
							<DValue value="From Parent" type="string" name="valMap"></DValue>
						</Params>
					</Domain>
					<SubProc>
						<ProcBase Name="AGUAS CONTINENTALES, AREAS ABIERTAS SIN O CON POCA VEGETACION, AREAS AGRICOLAS HETEROGENEAS, AREAS CON VEGETACION HERBACEA Y O ARBUSTIVA, BOSQUES, ZONAS DE EXTRACCION MINERA Y ESCOMBRERAS, ZONAS INDUSTRIALES O COMERCIALES, ZONAS URBANIZADAS at  Level 1: export object shapes to zamora80-89_todo_dirty" bLoopChg="0" bExpand="1" bActive="1" bAutoName="1" bSubrtn="0" sComment="">
							<LcnsInfo sLcnsId="" sPwd=""></LcnsInfo>
							<vrblValMaxCycle>
								<DValue value="1." type="double"></DValue>
							</vrblValMaxCycle>
							<Algorithm guid="E8AAA2C4-4DCA-4684-A918-87E7C53CDC8D">
								<Params>
									<DValue value="0" type="int" name="eExportMode"></DValue>
									<DValue value="zamora80-89_todo_dirty" type="string" name="strExportItem"></DValue>
									<DValue value="-1" type="procVarId" name="vrblExportItem"></DValue>
									<DValue value="0" type="bool" name="bIsCustomPath"></DValue>
									<DValue value="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}" type="string" name="strExportPath"></DValue>
									<DValue value="0" type="bool" name="bExportSeries"></DValue>
									<DValue value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;ExportInfo SingleFilePerWksp=&quot;0&quot; SingleFilePerItem=&quot;1&quot; ExportItem=&quot;zamora80-89_todo_dirty&quot; ExportType=&quot;Vector&quot; DriverID=&quot;SHP&quot;>&lt;/ExportInfo>" type="string" name="strExportItemInfo"></DValue>
									<DValue type="vector" name="vColInfo">
									<Values>
									<DValue type="vector" indx="0">
									<Values>
									<DValue type="propDscrId" indx="0">
									<PropDscrId GUID="2ECAB4E2-FCE5-4471-86D1-71A09D4892AE" InstID="Class name(0,0) [internal]"></PropDscrId>
									</DValue>
									<DValue value="CLASS_NAME" type="string" indx="1"></DValue>
									<DValue value="0" type="int" indx="2"></DValue>
									<DValue value="-1" type="int" indx="3"></DValue>
									<DValue value="-1" type="int" indx="4"></DValue>
									</Values>
									</DValue>
									</Values>
									</DValue>
									<DValue value="CLASS_NAME" type="string" name="EditAttrTbl"></DValue>
									<DValue value="3" type="int" name="eGeomType"></DValue>
									<DValue value="8" type="int" name="eExprtType"></DValue>
									<DValue value="0" type="bool" name="bUse3DCoords"></DValue>
									<DValue value="1" type="bool" name="bShpUseGeocoding"></DValue>
									<DValue value="0" type="int" name="eCoordOrient"></DValue>
									<DValue value="SHP" type="string" name="eExprtFormat"></DValue>
									<DValue value="" type="string" name="featClassName"></DValue>
									<DValue type="img_chnl" value="" name="pRefChnl"></DValue>
									<DValue value="C:\ESRI\tesis\shp\export80_89_2" type="string" name="strDesktopDir"></DValue>
									<DValue value="{:ArcSDE.Connect.Dir}\default.das" type="string" name="exprtStorageLocFile"></DValue>
									<DValue value="600000,1000000" type="string" name="spatDomainOffset"></DValue>
									<DValue value="1000" type="string" name="spatDomainPrec"></DValue>
								</Params>
							</Algorithm>
							<Domain guid="CED621BD-F4D1-4ffa-A2F6-DB2BB1913E8C">
								<Params>
									<DValue type="lvlName" name="valMapLvl">
									<MapLvlProxy strName="Level 1" bVrbl="0">
									<Assignment MapLvl="1" MapName="main"></Assignment>
									<Scope GUID="00000000-0000-0000-0000-000000000000"></Scope>
									</MapLvlProxy>
									</DValue>
									<DValue type="vector" name="mClssFltr">
									<Values>
									<DValue value="2" type="clssId" indx="0"></DValue>
									<DValue value="6" type="clssId" indx="1"></DValue>
									<DValue value="5" type="clssId" indx="2"></DValue>
									<DValue value="4" type="clssId" indx="3"></DValue>
									<DValue value="3" type="clssId" indx="4"></DValue>
									<DValue value="8" type="clssId" indx="5"></DValue>
									<DValue value="7" type="clssId" indx="6"></DValue>
									<DValue value="1" type="clssId" indx="7"></DValue>
									<DValue value="User defined" type="string" indx="8"></DValue>
									</Values>
									</DValue>
									<DValue type="threshold" name="valThrsh"></DValue>
									<DValue type="threshold" name="valThrsh2"></DValue>
									<DValue value="From Parent" type="string" name="valMap"></DValue>
									<DValue value="From Parent" type="string" name="valROI"></DValue>
									<DValue value="0" type="int" name="iNumMaxObj"></DValue>
									<DValue value="4" type="int" name="iVersion"></DValue>
									<DValue value="-1" type="int" name="iOldLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplLvl"></DValue>
									<DValue value="0" type="int" name="iOldDsplNumLvl"></DValue>
								</Params>
							</Domain>
							<SubProc></SubProc>
						</ProcBase>
					</SubProc>
				</ProcBase>
			</SubProc>
		</ProcBase>
	</ProcessList>
	<ExportedItems>
		<item name="zamora80-89_todo_dirty" type="Vector" driver="SHP" ext="shp" path="{:Workspc.OutputRoot}\results\{:Item.Name}\{:Project.Name}.v{:Project.Ver}.{:Ext}"></item>
	</ExportedItems>
	<LcnsIds></LcnsIds>
</eCog.Proc>